<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airbnb flex</title>
    <style>
        .parent{
            width: 70%;
            display: flex;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;

        }
        .parent>div{
            flex-basis: 200px;
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            margin-bottom: 30px;
            border-radius: 20px;

        }
        .parent>div>img{
            width: 100%;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-37164281/original/d8c14152-60b9-4930-95c7-893a178172e5.jpeg?im_w=720" alt="">
            <h2>Malana, India</h2>
            <p>Indrakilla National Park</p>
            <p>₹913 per night</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-37164281/original/d8c14152-60b9-4930-95c7-893a178172e5.jpeg?im_w=720" alt="">
            <h2>Malana, India</h2>
            <p>Indrakilla National Park</p>
            <p>₹913 per night</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-37164281/original/d8c14152-60b9-4930-95c7-893a178172e5.jpeg?im_w=720" alt="">
            <h2>Malana, India</h2>
            <p>Indrakilla National Park</p>
            <p>₹913 per night</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-37164281/original/d8c14152-60b9-4930-95c7-893a178172e5.jpeg?im_w=720" alt="">
            <h2>Malana, India</h2>
            <p>Indrakilla National Park</p>
            <p>₹913 per night</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-37164281/original/d8c14152-60b9-4930-95c7-893a178172e5.jpeg?im_w=720" alt="">
            <h2>Malana, India</h2>
            <p>Indrakilla National Park</p>
            <p>₹913 per night</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-37164281/original/d8c14152-60b9-4930-95c7-893a178172e5.jpeg?im_w=720" alt="">
            <h2>Malana, India</h2>
            <p>Indrakilla National Park</p>
            <p>₹913 per night</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-37164281/original/d8c14152-60b9-4930-95c7-893a178172e5.jpeg?im_w=720" alt="">
            <h2>Malana, India</h2>
            <p>Indrakilla National Park</p>
            <p>₹913 per night</p>
        </div>
        
        <div>
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-37164281/original/d8c14152-60b9-4930-95c7-893a178172e5.jpeg?im_w=720" alt="">
            <h2>Malana, India</h2>
            <p>Indrakilla National Park</p>
            <p>₹913 per night</p>
        </div>
        
    </div>
</body>
</html>