<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .heading{
            width: 35%;
            margin:auto;
            text-align: center;
        }
        .heading>h1{
            color: mediumaquamarine;
        }
        .heading>p{
            font-size: 14px;
        }
        #team-members,
         #cards{
            height: auto;
            width: 70%;
            margin: auto;
            display: flex;
            margin-top: 40px;
        }

        #team-members > div{
            height: 100%;
            width: 23%;
            margin: auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #team-members > div > img{
            width: 100%;
            height: 72%;
        }

        #team-stats{
            height:200px;
            width: 100%;
            margin: auto;
            display: flex;
            background-color: rgb(221, 221, 64);
            margin-top: 50px;
        }

        #team-stats>div{
            width: 18%;
            height: 100%;
            margin: auto;
            text-align: center;
            padding: 20px 0px 20px 0;
        }

        /* #cards{
            height: 250px;
            width: 70%;
            border: 1px solid;
            display: flex;
            margin: auto;
            text-align: center;
        } */
        #cards > div{
            width: 30%;
            height: 100%;
            border: 1x solid red;
            text-align: center;
        }

        #cards > div > img{
            height: 120px;
            width: 150;;
        }
    </style>
</head>
<body>

    <div class="heading">
        <h1>Meet Our Expert Members</h1>
        <p>Who are in extremly in love with eco friendly system.</p>
    </div>

    <!-- top section -->

    <div id="team-members">
        <!-- This section will contain four children div's ,each should contain img,h2,p -->
        <div>
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h2>Ethel Davis</h2>
            <p>Managing Director</p>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h2>Anurag Pandey</h2>
            <p>Managing Director</p>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h2>Anurag Pandey</h2>
            <p>Managing Director</p>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h2>Anurag Pandey</h2>
            <p>Managing Director</p>
        </div>
    </div>

    <!-- medium-section -->
    <div id="team-stats">
        <!-- This section should contain 5 child div's, each contain h1,p -->
        <div>
            <h1>101</h1>
            <p>Project Completed</p>
        </div>
        <div>
            <h1>1032</h1>
            <p>Really Happy Client</p>
        </div>
        <div>
            <h1>1026</h1>
            <p>Cups of coffee Taken</p>
        </div>
        <div>
            <h1>1212</h1>
            <p>In House Professional</p>
        </div>
        <div>
            <h1>1212</h1>
            <p>In House Professional</p>
        </div>
    </div>

    <div class="heading">
        <h1>Some Features that Made us Unique</h1>
        <p>Who are in extremly in love with eco friendly system.</p>
    </div>

    <!-- bottom section -->

    <div id="cards">
        <!-- 3div ,img,h2,p -->
        <div>
            <img src="https://img.freepik.com/free-vector/art-tools-materials-painting_1416-317.jpg?size=338&ext=jpg&ga=GA1.2.667150703.1629527785" alt="">
            <h2>Building Drawing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi dolor, est nihil, distinctio omnis ad eius aut, ut expedita nam corru.</p>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/art-tools-materials-painting_1416-317.jpg?size=338&ext=jpg&ga=GA1.2.667150703.1629527785" alt="">
            <h2>Building Drawing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi dolor, est nihil, distinctio omnis ad eius aut, ut expedita nam corru.</p>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/art-tools-materials-painting_1416-317.jpg?size=338&ext=jpg&ga=GA1.2.667150703.1629527785" alt="">
            <h2>Building Drawing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi dolor, est nihil, distinctio omnis ad eius aut, ut expedita nam corru.</p>
        </div>
    </div>


</body>
</html>