<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Movie App</title>
    <style>
        .parent{
            display: flex;
            width: 70%;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
        }
        .parent>div{
            flex-basis: 300px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .parent>div>img{
            width: 100%;
        }

        button{
            /* justify-content: space-around; */
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="parent">
        
        <div>
            <img src="https://images.pexels.com/photos/3131971/pexels-photo-3131971.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h1>Vikram Vedha</h1>
            <p>Rating: 4.5</p>
            <button>Book</button>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/3131971/pexels-photo-3131971.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h1>Vikram Vedha</h1>
            <p>Rating: 4.5</p>
            <button>Book</button>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/3131971/pexels-photo-3131971.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h1>Vikram Vedha</h1>
            <p>Rating: 4.5</p>
            <button>Book</button>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/3131971/pexels-photo-3131971.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h1>Vikram Vedha</h1>
            <p>Rating: 4.5</p>
            <button>Book</button>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/3131971/pexels-photo-3131971.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h1>Vikram Vedha</h1>
            <p>Rating: 4.5</p>
            <button>Book</button>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/3131971/pexels-photo-3131971.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h1>Vikram Vedha</h1>
            <p>Rating: 4.5</p>
            <button>Book</button>
        </div>
    </div>
</body>
</html>