<html>
    <head>
        <title>Investors</title>
        <style>
            #heading{
                text-align: center;
                margin-top: 60px;
            }
            .container{
                width: 80%;
                height: 450px;
                margin: auto;
                display: flex;
            }

            .box{
                height: 100%;
                width: 23%;
                margin: auto;
                text-align: center;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
            }
            .investors{
                height: 65%;
                width: 100%;
                border-radius: 10px 10px 0px 0px;
            }
               p{
                color: grey;
                margin: -10px 10px 0px 0px;
            }
            .logo{
                width: 65%;
            }
        </style>
    </head>
    <body>
        <h1 id="Heading">Strategic Investors</h1>
        <div class="container">
            <div class="box">
                <img class="investors" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
                <h2>Vijay Shekhar Sharma</h2>
                <p>Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo">
            </div>
            <div class="box">
                <img class="investors" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="kunal">
                <h2>Kunal Shap</h2>
                <p>Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo">
            </div>
            <div class="box">
                <img class="investors" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="vijay">
                <h2>Amrisha Rau</h2>
                <p>CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="logo">
            </div>
            <div class="box">
                <img class="investors" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
                <h2>Sampad Swain</h2>
                <p>Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="logo">
            </div>
        </div>
    </body>
</html>