<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            color: #c78b38;
        }
        .des{
            width: 50%;
            text-align: center;
            margin: auto;
            line-height: 25px;
        }

        #container{
            height: 350px;
            width: 70%;
            margin: auto;
            display: flex;
            margin-top: 50px;
            text-align: center;
        }
        .card{
            height: 100%;
            width: 30%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        img{
            height: 70%;
            width: 100%;
        }
        .price{
            color: #c78b38;
        }
    </style>
</head>
<body>
    <!-- Heading section -->
    <h1>Room & Suits</h1>
    <!-- don't change class and id names -->
    <p class="des">
        Far Far away Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Culpa labore rerum eaque deserunt debitis consequuntur, similique eius explicabo repellendus quidem molestias harum.
        Culpa labore rerum eaque deserunt debitis consequuntur, similique eius explicabo repellendus quidem molestias harum.
        
    </p>
    <!-- Card section -->
     <!-- don't change class and id names -->
     <div id="container">
        <div class="card">
            <img src="https://a0.muscache.com/im/pictures/4270f394-8caf-4e97-a9d5-102c681b3145.jpg?im_w=720" alt="single_room">
            <h2>Single Room</h2>
            <p class="price">90$/PER NIGHT</p>
        </div>
        <div class="card">
            <img src="https://a0.muscache.com/im/pictures/56467892-0d23-4ab1-8302-9c3d0d5e52cd.jpg?im_w=720" alt="fam_room">
            <h2>Family Room</h2>
            <p class="price">120$/PER NIGHT</p>
        </div>
        <div class="card">
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-48351190/original/7dfe2305-bd96-4051-a574-7a80fe553302.jpeg?im_w=720" alt="P_rrom">
            <h2>Presidential Room</h2>
            <p class="price">250$/PER NIGHT</p>
        </div>
     </div>
</body>
</html>